{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 14,
    "margin-right": 14,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/weather",
        "custom/cpu-temp",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // ── Workspaces — Rimuru's skills as labels ─────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰖟",
            "2": "󰨞",
            "3": "󱃐",
            "4": "󰎆",
            "5": "󱞣",
            "urgent":  "󰀦",
            "active":  "󰮯",
            "default": "󰧞"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "tooltip": true,
        "tooltip-format": "{name}"
    },

    "hyprland/window": {
        "format": " {}",
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - VSCodium":        "󰨞 $1",
            "(.*)kitty(.*)":          "󰄛 $1"
        }
    },

    // ── Clock ─────────────────────────────────────────────────
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format":     "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%A, %d %B %Y}"
    },

    // ── Battery ───────────────────────────────────────────────
    "battery": {
        "states": {
            "good":     90,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰚥 {capacity}%",
        "format-alt":      "{icon} {time}",
        "format-icons":    ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },

    // ── Network ───────────────────────────────────────────────
    "network": {
        "format-wifi":       "󰤨 {essid}",
        "format-ethernet":   "󰈀 {ifname}",
        "format-disconnected":"󰤭 offline",
        "tooltip-format":         "{ifname} via {gwaddr}",
        "tooltip-format-wifi":    "󰤨 {essid} · {signalStrength}% · {frequency}MHz",
        "tooltip-format-ethernet":"󰈀 {ifname} · {ipaddr}",
        "on-click": "nm-connection-editor",
        "max-length": 20
    },

    // ── Audio ─────────────────────────────────────────────────
    "pulseaudio": {
        "format":                "{icon} {volume}%",
        "format-bluetooth":      "󰂰 {volume}%",
        "format-bluetooth-muted":"󰂲",
        "format-muted":          "󰝟",
        "format-icons": {
            "headphone":  "󰋋",
            "hands-free": "󰋎",
            "headset":    "󰋎",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["󰕿","󰖀","󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },

    // ── Tray ──────────────────────────────────────────────────
    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    // ── Power ─────────────────────────────────────────────────
    "custom/power": {
        "format":  "⏻",
        "on-click": "wlogout",
        "tooltip":  false
    },

    // ── Weather (wttr.in, 30min cache) ────────────────────────
    "custom/weather": {
        "exec":          "python3 ~/.config/hypr/scripts/weather.py",
        "return-type":   "json",
        "interval":      1800,
        "on-click":      "xdg-open https://wttr.in",
        "on-click-right":"python3 ~/.config/hypr/scripts/weather.py --widget",
        "tooltip":       true
    },

    // ── CPU Temperature ───────────────────────────────────────
    "custom/cpu-temp": {
        "exec":        "python3 ~/.config/hypr/scripts/temp-monitor.py --waybar",
        "return-type": "json",
        "interval":    5,
        "tooltip":     true
    }
}
